\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2}A Brief Remark on Topology}{4}\protected@file@percent }
\newlabel{thm:metric_space}{{2.1}{4}}
\@setckpt{Topology_Intro}{
\setcounter{page}{5}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcb@cnt@defn}{1}
\setcounter{tcb@cnt@thm}{0}
}
