\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5}Continuity}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Continuous Functions}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Uniform Continuity}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Convergence of Sequences of Functions}{7}\protected@file@percent }
\newlabel{thm:pointwise_convergence}{{5.1}{7}}
\newlabel{thm:function_uniform_convergence}{{5.2}{7}}
\newlabel{thm:continuous_uniform_implies_continuous}{{5.1}{8}}
\@setckpt{Continuity}{
\setcounter{page}{9}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcb@cnt@defn}{2}
\setcounter{tcb@cnt@thm}{1}
}
